homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola CinLo</a>
    </header>
    <section class="home">
      <div class="home__menu"> 
        <h1>MENU</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="home__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Amet 
          deserunt possimus asperiores nesciunt. 
          Ea earum perferendis enim possimus est? 
          Consequuntur repellat fuga beatae illo, 
          quo optio voluptatem dolores quam 
          corporis?<span>provident qui iure sit dolorem architecto eaque hic voluptatem quae quo debitis necessitatibus.</span>
        </p>
        <p>
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Amet 
          deserunt possimus asperiores nesciunt. 
          Ea earum perferendis enim possimus est? 
          Consequuntur repellat fuga beatae illo, 
          quo optio voluptatem dolores quam 
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

homepage.pug
extend componentes/plantilla.pug
block contenidos
	section.home
		.home__menu 
			h1= titulos[4]
			ul
				each enlace in enlaces
					li= enlace
		.home__contenido
			h2= titulos[0]
			p
				| Lorem ipsum dolor sit amet,
				| consectetur adipisicing elit. Amet 
				| deserunt possimus asperiores nesciunt. 
				| Ea earum perferendis enim possimus est? 
				| Consequuntur repellat fuga beatae illo, 
				| quo optio voluptatem dolores quam 
				| corporis?
				span provident qui iure sit dolorem architecto eaque hic voluptatem quae quo debitis necessitatibus.
			p
				| Lorem ipsum dolor sit amet,
				| consectetur adipisicing elit. Amet 
				| deserunt possimus asperiores nesciunt. 
				| Ea earum perferendis enim possimus est? 
				| Consequuntur repellat fuga beatae illo, 
				| quo optio voluptatem dolores quam 
			a.boton Leer Mas
